<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            border-radius: 20px;
            background-color: yellowgreen;
            height: 300px;
            width: 600px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50px;
        }
        button{
            width: 200px;
        }
        p{
            display: inline-block;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <form>
        <button id="btn-button" type="button"><p>Answer Poll</p> <p style="color: red; font-size: 20px;">!?</p></button>
    </form>
</body>
<script src="lab11.js"></script>
</html>